<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <title>Learning Materialize</title>
</head>
<body>

  <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/gretmy1.png"> <!-- random image -->
        <div class="caption center-align">
          <h1>GRETMY</h1>
          <h5 class="light grey-text text-lighten-3">Es un sistema donde puedes crear tus cartas, administrar tus sucursales y dar de alta a tus empleados.</h5>
        </div>
      </li>
      <li>
        <img src="img/admin1.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Administra de mejor manera tu(s) restaurante(s)</h3>
          <h5 class="light grey-text text-lighten-3">En una plataforma segura y eficaz.</h5>
        </div>
      </li>
      <li>
        <img src="img/planeta.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Crea tus propias cartas y ayuda al planeta</h3>
          <h5 class="light grey-text text-lighten-3">Utilizando GRETMY reducimos el uso de papel.</h5>
        </div>
      </li>
      <li>
        <img src="img/platillo1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Muestra tus mejores platillos, rápido, sencillo y en un solo click</h3>
          <h5 class="light grey-text text-lighten-3">¡Estamos esperando por tí!</h5>
        </div>
      </li>
    </ul>
  </div>


  </main>

 

  
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>